services:
  postgres: 
    container_name: PostgresSDB
    image: postgres:18
    env_file: debug.env
    ports:
      - "5432:5432"
    volumes:
      - SDB3:/var/lib/postgresql/18/docker
    stdin_open: true
    tty: true


  orderservice:
    build: .
    depends_on:
     - postgres
    ports:
      - "3000:3000"
    env_file: debug.env


volumes:
  SDB3: